{
  "manifest_version": 3,
  "name": "X 中文转英文翻译助手",
  "version": "1.0",
  "description": "在 X (Twitter) 上回复时，自动将中文翻译为英文",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://api.anthropic.com/*",
    "https://api.siliconflow.cn/*",
    "https://api.deepseek.com/*",
    "https://dashscope.aliyuncs.com/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
